# assignment-2-mvp-implementation-cp3404-practical-a-group-3

app/: build.gradle  google-services.json
app/src/androidTest/java/com/jianjian/jc486415/mysocialapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jianjian/jc486415/mysocialapp/: BaseActivity.java  MainActivity.java  NewPostActivity.java  PostDetailActivity.java  SignInActivity.java
app/src/main/java/com/jianjian/jc486415/mysocialapp/fragment/: Game.java  Movie.java  Music.java  MyPostsFragment.java  MyTopPostsFragment.java  PostListFragment.java  RecentPostsFragment.java  Sport.java
app/src/main/java/com/jianjian/jc486415/mysocialapp/models/: Comment.java  Post.java  User.java
app/src/main/java/com/jianjian/jc486415/mysocialapp/viewholder/: PostViewHolder.java
app/src/main/res/layout/: activity_main.xml  activity_new_post.xml  activity_post_detail.xml  activity_sign_in.xml
app/src/main/res/menu/: button_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jianjian/jc486415/mysocialapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
