apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    

    defaultConfig {
        applicationId "com.jianjian.jc486415.mysocialapp"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:25.0.1'
}

dependencies {
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:25.0.1'
    implementation 'com.android.support:recyclerview-v7:25.0.1'
    implementation 'com.android.support:cardview-v7:25.0.1'
    implementation 'com.android.support:design:25.0.1'

    implementation 'com.firebaseui:firebase-ui-database:1.0.0'
    implementation 'com.google.firebase:firebase-auth:10.2.1'
    implementation 'com.google.firebase:firebase-database:10.2.1'

    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestImplementation 'com.android.support.test:runner:0.5'
}

apply plugin: 'com.google.gms.google-services'
